@import'./vars';

.header{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom:1px solid $lightgrey;
    background-color: $white;
    z-index: 10;
   
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media(max-width:767px){
            position: relative;
        }
        .nav{
            // @media(max-width:767px){
            //    position: absolute;
               
            // }
            &__list{
                display: flex;
                gap: 60px;
                @media(max-width:767px){
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 40px;
                    position: absolute;
                    top: 65px;
                    left: 100%;
                    transition: 0.3s ease-in ;
                    background-color: $white;
                   &.active{
                    transition: 0.3s ease-in ;
                    left: 50%;
                    transform: translateX(-50%);
                   }
                }
               
                &__item{
                    position: relative;
                    @media(max-width:767px){
                       width: fit-content;
                        
                    }
                   
                    a{
                        font-size: 15px;
                        color: $grey;
                        @media(max-width:767px){
                            font-size: 20px;                             
                         }

                    }
                    &:hover{
                        a{
                            color: #333333;
                            transition: 0.5s;     
                        }
                        
                    }
                    &.active{

                        a{
                            color: #333333;
                            &::before{
                                content: url(../assets/images/head-arr.png);
                                position: absolute;
                                left: -20px;
                                top: 2px;
                            }
                        }
                    }
                    .link{
                        &.active{
                            color: #333333;
                            &::before{
                                content: url(../assets/images/head-arr.png);
                                position: absolute;
                                left: -20px;
                                top: 2px;
                            }
                        }
                    }
                }
               
            }
        }
        .mob-btn{
            display: none;
            @media(max-width:767px){
                width: 44px;
                height: 44px;
                background: #FBFBFB;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                -webkit-tap-highlight-color: transparent;
                cursor: pointer;
                .line{
                    width: 16px;
                    height: 2px;
                    border-radius: 2px;
                    background-color: $black;
                    margin-bottom: 5px;
                }                          
             }
           
        }
    }
}
.section-1{
    overflow: hidden;
    @media(max-width:767px){
        overflow: visible;
    }
    .container{
        display: flex;
        @media(max-width:767px){
            flex-direction: column;   
         }
        .content-block{
           
            &:nth-child(1){
               
                padding-top: 310px;
                border-right: 1px solid $lightgrey;
                @media(max-width:767px){
                    padding-top: 90px;
                    border-right: none;
                 }
                .sub-title{
                    font-weight: 300;
                    font-size: 30px;
                    line-height: 45px;
                    color: $black;
                    text-transform: uppercase;
                    margin-bottom:40px;
                    position: relative;
                    @media(max-width:767px){
                        font-size: 25px;
                        line-height: 40px;
                        max-width: 90%;

                     }
                    &::before{
                        content: url('../assets/images/arr.png');
                        position: absolute;
                        top: -25px;
                        transform: translateY(-50%);
                    }
                }
                .desc{
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 27px;
                    color: $black;
                    opacity: 0.9;
                    margin-bottom: 55px;
                    @media(max-width:767px){
                        font-size: 14px;
                        line-height: 24px;
                        max-width: 90%;
                      }
                
                }
                .btns-block{
                    display: flex;
                    gap: 15px;
                    margin-bottom: 100px;
                    @media(max-width:767px){
                        margin-bottom: 40px;
                     }
                    .btn{
                        width: 50px;
                        height: 50px;
                        border: 1px solid $lightgrey;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                    }
                }

            }
            &:nth-child(2){
               
                padding-top: 190px;
                position: relative;
                @media(max-width:767px){
                    padding-top: 0px;
                    border-right: none;
                 }
                .title{
                    font-style: normal;
                    font-weight: 900;
                    font-size: 55px;
                    line-height: 65px;
                    max-width: 520px;
                    margin-bottom: 50px;
                   
                    background-color: white;
                    z-index: 2;
                    @media(max-width:767px){
                        font-size: 40px;
                        line-height: 50px;
                     }
                }
                .desc-block{
                   
                    .base-btn{
                        margin-right: 30px;
                    }
                    .desk{
                        opacity: 0.8;
                    }
                }
                .img-wrap{
                    position: absolute;
                    top: 85px;
                    right: -85px;
                    z-index: 5;
                   
                    @media(max-width:767px){
                        overflow: hidden;
                        top: 85px;
                        right: -15px;
                        z-index: 5;
                      }
                  
                    .phone{
                        position: relative;
                        @media(max-width:767px){
                           display: none;
                          }
                        z-index: 3;
                    }
                    .phone-mob{
                        display: none;
                        @media(max-width:767px){
                            position: relative;
                            display: block;
                          }
                        z-index: 3;
                    }
                    .rotate{
                        position: absolute;
                        bottom: 40px;
                        left: 35px;
                        z-index: 2;
                        animation: rotate 10s linear  infinite;
                        @media(max-width:767px){
                            bottom: 211px;
                            left: 92px;
                          }
                      
                    }

                    .tablet{
                        position: absolute;
                        top: 360px;
                        left: 370px;
                        @media(max-width:767px){
                           display: none;
                         }
                    }
                    
                }
            }
        }
    }
}

.section-2{
    padding-top: 100px;
    position: relative;
    overflow: hidden;
    @media(max-width:767px){
        padding-top: 125px;

      }

    .container{
        display: flex;
        flex-wrap: wrap;

        .content-block{
            &:nth-child(2){
                padding-top: 110px;
                @media(max-width:767px){
                   border-top: 1px solid #F2F2F2;
            
                  }
            }
            &:nth-child(1){
              
                @media(max-width:767px){
                    padding-bottom: 70px;
            
                  }
            }
            .title{
                font-weight: 900;
                font-size: 50px;
                line-height: 60px;
                margin-bottom: 50px;
                @media(max-width:767px){
                    font-size: 35px;
                    line-height: 40px;
                    max-width: 200px;
            
                  }
            }
            .base-btn{
                margin-right: 30px;
            }
            .desk{
                opacity: 0.8;
            }
            .text{
                position: relative;
                max-width: 400px;
                color: $black;
                font-size: 16px;
                line-height: 27px;
                opacity: 0.9;
                font-weight: 300;
                @media(max-width:767px){
                    margin-top: 50px;
                    margin-bottom: 95px;
            
                  }
                .bold{
                    opacity: 1;
                    font-weight: 400;
                }
                &::before{
                    content: url('../assets/images/decor.png');
                    position: absolute;
                    top: -40px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    .img-block{
        position: relative;
        display: flex;
        margin: 0 auto;
        max-width: 850px;
     
        min-height: 400px;
        width: 100%;
        height: 100%;
        @media(max-width:767px){
            min-height: 600px;
        }
        img{
            position: absolute;
            z-index: 2;
        }
        .circle{
            position: absolute;
            z-index: 1;
        }
        .phone-1{
            left: 0px;
            top: 195px;
            @media(max-width:767px){
                left: -177px;
                top: 140px;

            }
        }
        .phone-2{
            left: 310px;
            top: 15px;
            @media(max-width:767px){
                left: 125px;
                top: 274px;
            }
            
        }
        .dec{
            left: 250px;
            top: 125px;
            @media(max-width:767px){
                left: 0px;
                top: 0px;

            }
        }
        .circle{
            left: -25px;
            top: 305px;
            @media(max-width:767px){
               display: none;
              }
        }
        .list{
            position: absolute;
            right: 0px;
            top: 110px;
            max-width: 140px;
            transition: 1s ease-out;  
            @media(max-width:767px){
                right: 60px;
                top: 0px;
        
              }

            &.fade{
                transition: 1s ease-out;  
                opacity: 0;
  
                }
            &__item{
                font-size: 15px;
                line-height: 22px;
                font-weight: 400;
                color: $black;
                max-width: 140px;
                margin-bottom: 40px;
                
                &:nth-child(2){
                    position: relative;
                    &::before{
                        content: '';
                        display: block;
                        position: absolute;
                        width: 290px;
                        height: 1px;
                        background-color: $lightgrey;
                        left: 0;
                        top: -20px;
                        @media(max-width:767px){
                            width: 200px;
                          }
                    }
                    &::after{
                        content: '';
                        display: block;
                        position: absolute;
                        width: 290px;
                        height: 1px;
                        background-color: $lightgrey;
                        left: 0;
                        bottom: -20px;
                        @media(max-width:767px){
                            width: 200px;
                          }
                    }
                }
            }
        }
    }
}
.section-3{
    width: 100%;
   padding: 190px 0 100px  0;
    background-color: #1e1e1e;
    position: relative;
    z-index: 3;
    overflow: hidden;
    @media(max-width:767px){
        padding: 100px 0 100px  0;
     }
    .tablet{
        position: absolute;
        left: 0;
        top: 155px;
        // transform: translateY(50%);
        width: 40vw;
        @media(max-width:767px){
           display: none;
        }
    }
    .container{
        display: flex;
        flex-direction: column;
        .content-block{
            &:nth-child(2){
                position: relative;
            }
            .sub-title{
                color: rgba(255, 255, 255, 0.6);
                font-size: 25px;
                font-weight: 300;
                margin-bottom: 100px;
                position: relative;
                @media(max-width:767px){
                    font-size: 20px;
                    margin-bottom: 50px;
                 }
    
                &::after{
                    content: url('../assets/images/arr-gr.png');
                    position: absolute;
                    left: 240px;
                    @media(max-width:767px){
                        display: none;                
                    }
                    
                }
            }
            .title{
                font-size: 50px;
                font-weight: 900;
                color: rgb(255, 255, 255);
                max-width: 420px;
                padding-top: 100px;
                border-top: 1px solid rgba(242, 242, 242, 0.05);
                @media(max-width:767px){
                    font-size: 35px;
                    max-width: 360px;
                    padding-top: 50px;
    
                 }
    
            }
           
            .wrap{
                display: flex;
                justify-content: space-between;
                margin-top: 45px;
                @media(max-width:767px){
                   flex-direction: column;
    
    
                 }
                .descr{
                    font-size: 16px;
                    line-height: 133%;
                    color: #EAEAEA;
                    max-width: 290px;
                    opacity: 0.6;
                    font-weight: 300;
                    order: 1;
                    @media(max-width:767px){
                        font-size: 14px;
                        line-height: 133%;
                        font-weight: 300;
                        max-width: 100%;
                        margin-bottom: 30px;

                     }
                }
              .btn-wrap{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                 
                  
                  .btn-name{
                    margin-top: 15px;
                    font-weight: 300;
                    font-size: 13px;
                    color: rgba(255, 255, 255, 0.2);
                }
              }
                .btns-block{
                    display: flex;
                    gap: 40px;
                    transition: 1s ease-out; 
                    order: 2;
                    @media(max-width:767px){
                      order: 3;
                   }
                    &.fade{
                      transition: 1s ease-out;  
                      opacity: 0;
        
                      }
                    .btn{
                        width: 50px;
                        height: 50px;
                        border: 1px solid rgba(242, 242, 242, 0.05);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                    }
                }
            }
          
          
            .base-btn{
                margin-top: 25px;
                position: relative;
                order: 3;
                @media(max-width:767px){
                    display: none;
                 }
                  
                
                &::after{
                    content: '';
                    position: absolute;
                    display: block;
                    height: 1px;
                    width: 420px;
                    background-color: rgba(242, 242, 242, 0.05);
                    bottom: -100px;
                    left: -5px;
                    @media(max-width:767px){
                        display: none;
                     }
                }
            }
            .mob{
                display: none;
                @media(max-width:767px){
                    display: block !important;
                    width: fit-content;
                    margin-bottom: 80px;
                 }
            }
                .tablet-2{
                    position: absolute;
                    right: -150px;
                }
            }
        
      
    }
}

.section-4{
    width: 100%;
    overflow: hidden;
    padding-top: 125px;
    background-color: #1e1e1e;
    position: relative;
    @media(max-width:767px){
        padding-top: 0px;
      }
  .container{
      display: flex;
      padding: 150px 0 100px 0;
      position: relative;
      margin-top: 80px;
      @media(max-width:767px){
        padding: 0px 15px;
        .content-block{
            &:nth-child(1){
                width: 30%;
            }
        }
      }
      .text{
        font-weight: 300;
        font-size: 25px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.6);
        &:nth-child(1){
            font-size: 16px;
        }
        .counter{
            font-size: 50px;
            &:nth-child(1){
                font-size: 35px;
            }
        }
      }
  }
 .dec-img{
     position: absolute;
     bottom: 0;
     right: 0;
    //  width: 33.333vw;
    @media(max-width:767px){
        display: none;
      }
    
 }
 .tablet-mob{
     display: none;
     @media(max-width:767px){
        display: block;
      }
 }
}
.section-5{
    width: 100%;
    padding-top: 120px;
    @media(max-width:767px){
        padding-top: 80px;
    }
    .container{
        display: flex;
        @media(max-width:767px){
            flex-direction: column;
        }
        .content-block{
            &:nth-child(1){
                border-right: 1px solid #F2F2F2;
                @media(max-width:767px){
                    border-right:none
                }
            }
        }
    }
    .sub-title{
        font-weight: 300;
        font-size: 30px;
        color: $black;
        text-transform: uppercase;
        margin-bottom: 200px;
        @media(max-width:767px){
            font-size: 20px;
            margin-bottom: 80px;
          }
    }
    .title{
        font-weight: 900;
        font-size: 50px;
        line-height: 60px;
        max-width: 200px;
        margin-bottom: 50px;
        @media(max-width:767px){
            font-size: 35px;
            line-height: 60px;
            max-width: 100%;
            margin-bottom: 30px;

          }
    }
    .cards-section{
        display: flex;
        flex-wrap: wrap;
      
        
      
        .cards-container{
            width: 100%;
            display: flex;
            @media(max-width:767px){
                flex-direction: column;
                margin-top: 70px;
               }
            .card{
                width: 50%;
                @media(max-width:767px){
                    width: 100%;
                    border-bottom: 1px solid #F2F2F2;
                   }
               
                &:nth-child(2n+1){
                    border-right: 1px solid #F2F2F2;
                    @media(max-width:767px){
                        border-right:none;
                       }
                }
                &:nth-child(2){
                    border-right: 1px solid #F2F2F2;
                    padding-left: 70px;
                     padding-right: 70px;
                     @media(max-width:767px){
                        border-right:none;
                        padding-left: 0px;
                        padding-right: 0px;
                       }
                }
            }
            // &:nth-child(1){
               
            //     display: flex;
            //     // flex-direction: column;
                
            // }
            // &:nth-child(2){
            //     padding-left: 70px;
            //     padding-right: 70px;
            //     border-right: 1px solid #F2F2F2;

                
            // }
            .img-wrapper{
                position: relative;
                width: 50%;
                border-right: 1px solid #F2F2F2;
                &.show{
                    .top{
                        animation: show 1s 1s linear forwards  ;

                    }
                    .mid{
                        animation: show 0.75s 0.75s linear forwards  ;

                    }
                    .bot{
                        animation: show 0.5s 0.5s linear forwards  ;
                    }
                }
                img{
                    position: absolute;
                    opacity: 0;
                }
                .top{
                    top: 0;
                    z-index: 3;
                }
                .mid{
                    top: 85px;
                    z-index: 2;
                }
                .bot{
                    top: 170px;
                }
            }
            .card{
                padding-bottom: 140px;
                @media(max-width:767px){
                    padding-bottom: 50px;
         
                   }
                &__number{
                    font-weight: 200;
                    font-size: 33px;
                    color: $black;
                }
                &__title{
                    font-size: 25px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 40px;
                   color: $black;
                }
                &__descr{
                    max-width: 240px;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 27px;
                    color: $black;
                    @media(max-width:767px){
                        padding-bottom: 50px;
                        max-width: 100%;
                       }
                }
            }
            &:nth-child(2){
                @media(max-width:767px){
                    .img-wrapper{
                        order: 2;
                        width: 100%;
                        min-height: 400px;
                    }
                    .card{
                        border: none;
                        order: 1;
                        padding-bottom: 0;
 
                    }
                   }
                   
            }
        }
    }
}
.section-6{
    width: 100%;
    padding-bottom: 90px;
    // @media(max-width:767px){
    //     padding-top: 320px;
    //      }
    
    .container{
        display: flex;
        @media(max-width:767px){
          flex-direction: column-reverse;
       
           }
        .content-block{
            padding-top: 150px;
            &:nth-child(1){
                border-right: 1px solid #F2F2F2;
                @media(max-width:767px){
                    border-right:none;
                    display: flex;
                    justify-content: center;
                    padding-top: 75px;
                     }
                
    
            }
            .img-wrapper{
                position: relative;
                width: fit-content;
                .dec{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .rotate{
                    animation: rotate 10s linear  infinite;

                }
            }
            .descr{
               color: $black; 
               font-weight: 300;
               font-size: 18px;
               line-height: 30px;
               .bold{
                   font-weight: 600;
               }
            }
        }
    }
    
}
.footer{
    width: 100%;
    padding: 220px 0 20px 0;
    background-color: #F9F9F9;
    overflow: hidden;
    
    @media(max-width:767px){
        padding: 70px 0 20px 0;
        position: relative;
        overflow: visible;
         }
    
    .container{
        display: flex;
        flex-wrap: wrap;
        
        .content-block{
            @media(max-width:767px){
                flex-direction: column-reverse;
            }
            .title{
                font-size: 50px;
                font-weight: 600;
                margin-bottom: 40px;
            }
            .descr{
                font-weight: 300;
                font-size: 14px;
                line-height: 25px;
                color: $black;
                opacity: 0.5;
                margin-bottom: 40px;
                @media(max-width:767px){
                  max-width: 80%;
                }
                
            }
            .img-wrapper{
                display: flex;
                gap:25px;
                margin-bottom: 130px;

            }
        
            &:nth-child(2){
                display: flex;
               .content-section{
                   width: 50%;
                   display: flex;
                   @media(max-width:767px){
                    width: 100%;
                    
                    }
                
                   &:nth-child(1){
                       position: relative;
                       @media(max-width:767px){
                       min-height: 600px;
                        }
                       .phone{
                           position: absolute;
                           left: -170px;
                           top: -180px;
                           max-width: none;
                           @media(max-width:767px){
                            top: -65px;
                        }
                       }
                       .phone2{
                        position: absolute;
                        right: -145px;
                        bottom: -75px;
                        max-width: none;
                        @media(max-width:767px){
                           display: none;
                        }
                    }
                    .phone2-mob{
                            display: none;
                        @media(max-width:767px){
                            display: block;
                            position: absolute;
                            right: -15px;
                            bottom: -40px;
                            max-width: none;
                        }
                    }

                   }
                   .list{
                    width: 50%;
                    
                   }
                   .left-list{
                    @media(max-width:767px){
                        padding-left: 10px;
                    }
                       &__item{
                           margin-bottom: 40px;
                            a{
                            font-size: 15px;
                            color: $black;
                            font-weight: 300;
                            }
                       }
                   }
                   .right-list{
                    &__item{
                        margin-bottom: 19px;
                        a{
                            font-weight: 300;
                            font-size: 14px;
                            color: $black;
                            opacity: 0.6;
                        }
                    }
                   }
               } 
            }
        }
        .copyright{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .text{
                font-weight: 300;
                font-size: 14px;
                color: $black;
                opacity: 0.5;
            }
            .arr-up{
                @media(max-width:767px){
                    position: absolute;
                top: -26px;
                left:50%;
                transform: translate(-50%);
                 }
              
            }
        }
    }
    .link-foot{
        position: relative;
        &.active{
            color: #333333;
            &::before{
                content: url(../assets/images/head-arr.png);
                position: absolute;
                left: -20px;
                top: -1px;
            }
        }
    }

}
/*---------slider---------------------*/
.slider{
    width: 100%;
    display: flex;
    gap: 40px;
    
    
    &__item{
        padding: 30px 35px;
        border: 1px solid rgba(255, 255, 255, 0.02);
        border-radius: 25px;
        max-width: 340px;
        @media(max-width:767px){
            max-width: 80%;
          }
        .head{
            display: flex;
            align-items: center;
            .head__name{
                font-size: 16px;
                color: rgba(255, 255, 255, 0.8);
            }
            .head__time{
                font-weight: 300;
                font-size: 13px;
                color: rgba(255, 255, 255, 0.3);
            }
        }
        .text{
            color: rgba(255, 255, 255, 0.6);
            font-weight: 300;
            font-size: 13px;
            line-height: 20px;
        }
    }
}


.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
}
/* Слайд */
.slick-slide{
    margin-right: 40px;
    @media(max-width:767px){
        margin-right: 20px;
      }
}
/*---------slider-end ---------------------*/




@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);

    }
    100%{
        transform: rotate(360deg);

    }
}
@keyframes show{
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;

    }
}